{
  "manifest_version": 3,
  "name": "AI Chat Width Adjuster",
  "version": "2.3",
  "description": "Adjust chat width on Gemini, Claude, and ChatGPT. Fixes tables and supports code auto-wrap.",
  "permissions": [
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "*://gemini.google.com/*",
    "*://claude.ai/*",
    "*://chatgpt.com/*",
    "*://chat.openai.com/*"
  ],
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://gemini.google.com/*",
        "*://claude.ai/*",
        "*://chatgpt.com/*",
        "*://chat.openai.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_start"
    }
  ]
}
